{
    "name": "prophe1/acf-blockz",
    "description": "OOP way of adding ACF blocks",
    "license": "MIT",
    "authors": [
        {
            "name": "Sidas Snieska",
            "email": "ssnieskiokas@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Prophe1\\ACFBlockz\\": "src"
        }
    },
    "require": {
      "php": ">=7.1"
    },
    "require-dev": {
      "squizlabs/php_codesniffer": "3.*",
      "phpunit/phpunit": "^8",
        "nunomaduro/phpinsights": "^1.7"
    }
}
